{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/*": [
        "src/renderer/src/*"
      ],
      "@pages/*": [
        "src/renderer/src/pages/*"
      ],
      "@store/*": [
        "src/renderer/src/store/*"
      ],
      "@router/*": [
        "src/renderer/src/router/*"
      ],
      "@assets/*": [
        "src/renderer/src/assets/*"
      ],
    }
  }
}
